{
  "name": "newsapi-bot",
  "version": "1.0.0",
  "description": "A Bot using the microsoft bot framework that collects some news stories",
  "main": "app.js",
  "dependencies": {
    "env": "0.0.2",
    "node-rest-client": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scriptonist",
  "license": "ISC"
}
